version: "3.2"
services:
  elk-e:
    container_name: deu-elk-e
    build:
      context: images/search/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./images/search/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - deu-elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx512m -Xms512m"
      ELASTIC_PASSWORD: deu1234
      discovery.type: single-node
    networks:
      - deu-elk

  elk-k:
    container_name: deu-elk-k
    build:
      context: images/kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./images/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    environment:
      ELASTICSEARCH_USERNAME: elastic
      ELASTICSEARCH_PASSWORD: deu1234
    ports:
      - "5601:5601"
    networks:
      - deu-elk
    depends_on:
      - elk-e
  mongo_db:
    image: mongo:6.0.2
    container_name: deu-mongo_db
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=deu1234
      - MONGO_INITDB_DATABASE=deu
    volumes:
      - mongo_db:/data/db
    networks:
      - host
networks:
  deu-elk:
    driver: bridge
  host:
    driver: bridge
volumes:
  deu-mongo_db:
  deu-elasticsearch:
